<html>
<head><title>BBCode Help</title></head>
<body>
<p>The available tags are:</p>
<ul>
<li>[b][/b] Bold</li>
<li>[i][/i] Italic</li>
<li>[u][/u] Underline</li>
<li>[s][/s] Line through</li>
<li>[size=4][/size] Font size</li>
<li>[color=#eee][/color] Font color</li>
<li>[center][/center] Center</li>
<li>[quote][/quote] Quote</li>
<li>[list=1][/list] Ordered list (numerical)</li>
<li>[list=a][/list] Ordered list (alphabetically)</li>
<li>[list][/list] Unordered list</li>
<li>[*] List item</li>
<li>[code][/code] Code</li>
</ul>
</body>
</html>
